{
  "name": "js-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "data": "^0.6.1",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "form": "^0.2.4",
    "gql": "^1.1.2",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "json-server": "^0.16.3",
    "loadash": "^1.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nanoid": "^3.1.23",
    "nest": "^0.1.6",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "stringify-object": "^3.3.0",
    "xmlhttprequest": "^1.8.0"
  }
}
