{
  "name": "js-example",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {
    "": {
      "version": "1.0.0",
      "license": "ISC"
    }
  },
  "description": "web ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr8-in/js-example.git"
  },
  "keywords": [
    "123"
  ],
  "author": "dhanalaxmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fr8-in/js-example/issues"
  },
  "homepage": "https://github.com/fr8-in/js-example#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "yarn": "^1.22.10"
  }
}
